# 基本设置
daemon=true
# 下载路径
dir=/home/cw/Downloads
# 最大同时下载数，默认10
max-concurrent-downloads=5
# 断点续传
continue=true

## 进度保存相关 ##

# 从会话文件中读取下载任务
input-file=/home/cw/.config/aria2/aria2.session
# 在Aria2退出时保存`错误/未完成`的下载任务到会话文件
save-session=/home/cw/.config/aria2/aria2.session
# 定时保存会话, 0为退出时才保存, 需1.16.1以上版本, 默认:0
save-session-interval=30

# HTTP设置

# 获取服务器文件时间
remote-time=true
# 支持Gzip
http-accept-gzip=true
# 禁用缓存
http-no-cache=true
# HTTP代理服务器
all-proxy=
# 自定义 User-Agent
# user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.106 Safari/537.36


## 下载连接相关 ##

# 最大同时下载任务数, 运行时可修改, 默认:5
max-concurrent-downloads=5
# 同一服务器连接数, 添加时可指定, 默认:1
max-connection-per-server=15
# 最小文件分片大小, 添加时可指定, 取值范围1M -1024M, 默认:20M
# 假定size=10M, 文件为20MiB 则使用两个来源下载; 文件为15MiB 则使用一个来源下载
min-split-size=10M
# 单个任务最大线程数, 添加时可指定, 默认:5
split=5
# 整体下载速度限制, 运行时可修改, 默认:0
max-overall-download-limit=0
# 单个任务下载速度限制, 默认:0
max-download-limit=0
# 整体上传速度限制, 运行时可修改, 默认:0
max-overall-upload-limit=20kb
# 单个任务上传速度限制, 默认:0
max-upload-limit=5kb
# 禁用IPv6, 默认:false
disable-ipv6=true
# 禁用https证书检查
check-certificate=false
#运行覆盖已存在文件
allow-overwrite=true
#自动重命名
auto-file-renaming
# 磁盘缓存，如果为 0 则使用内存缓存
disk-cache=0
# 事件轮询方法
# Linux 为 epoll，Windows 为 select
event-poll=epoll
# 任务下载完成后执行脚本，脚本位置
on-download-complete=

# BT设置

# 删除未选择的文件
bt-remove-unselected-file=true
# BT 服务器(BT tracker)
bt-tracker=udp://tracker.opentrackr.org:1337/announce
# 最大连接节点数，0表示不限制
# 不限制会加快下载速度
bt-max-peers=0
# 期望下载速度
# 同上同理
bt-request-peer-speed-limit=10M
# DHT 监听端口
dht-listen-port=6881-6999
# 全局最大上传速度
max-overall-upload-limit=128K
# 最小做种时间，0 表示下载完不做种
seed-time=0
# 当下载的是一个种子(以.torrent结尾)时, 自动开始BT任务, 默认:true
follow-torrent=true
# BT监听端口, 当端口被屏蔽时使用, 默认:6881-6999
listen-port=51413
# 单个种子最大连接数, 默认:55
bt-max-peers=55
# 打开DHT功能, PT需要禁用, 默认:true
enable-dht=true
# 打开IPv6 DHT功能, PT需要禁用
enable-dht6=false
# DHT网络监听端口, 默认:6881-6999
dht-listen-port=6881-6999
# 本地节点查找, PT需要禁用, 默认:false
bt-enable-lpd=true
# 种子交换, PT需要禁用, 默认:true
enable-peer-exchange=true
# 每个种子限速, 对少种的PT很有用, 默认:50K
bt-request-peer-speed-limit=50K
# 客户端伪装, PT需要
peer-id-prefix=-UT341-
user-agent=uTorrent/341(109279400)(30888)
# 当种子的分享率达到这个数时, 自动停止做种, 0为一直做种, 默认:1.0
seed-ratio=1.0
# 强制保存会话, 话即使任务已经完成, 默认:false
# 较新的版本开启后会在任务完成后依然保留.aria2文件
force-save=false
# BT校验相关, 默认:true
bt-hash-check-seed=true
# 继续之前的BT任务时, 无需再次校验, 默认:false
bt-seed-unverified=true
# 保存磁力链接元数据为种子文件(.torrent文件), 默认:false
bt-save-metadata=false
#仅下载种子文件
# bt-metadata-only=true
#通过网上的种子文件下载，种子保存在内存
follow-torrent=mem

# RPC 设置

# 启用 RPC 服务
enable-rpc=true
# RPC Token，必填，WenUI 需用
# rpc-secret=123456
# 接受所有远程请求
rpc-allow-origin-all=true
# 在所有网卡上监听
rpc-listen-all=true
# 监听端口
rpc-listen-port=6800
# 保存上传的种子文件
rpc-save-upload-metadata=false
# 启用 SSL/TLS
# 当启用 TLS 时必须指定证书位置
#rpc-secure=false
# 域名证书
#rpc-certificate=
# 证书 Key
#rpc-private-key=

