[redshift]
; 设置白天和晚上的屏幕温度（中性为6500k）
; 在2700K/6300K色温下更容易造成视疲劳
temp-day=5800
temp-night=4500

; 逐渐增强或降低屏幕的温度，平滑过渡
transition=1

; 设置位置提供者为manual
location-provider=manual

; 设置randr调整方法
adjustment-method=randr

[manual]
; 上海的经纬度
lon=121.47
lat=31.23

; 调整屏幕'0',从0开始
[randr]
screen=0
