[default]
# comma separated list for additional global configs
global_config=~/GitHub/vime/config/tasks/tasks.ini,~/.config/asynctask/tasks.ini
root_marker=.git,.svn,.root,.project,.hg
cfg_name=.tasks
system=linux

# file type detection, to match commands with filetypes and fill $(VIM_FILETYPE) field.
# in asynctasks.vim, vim did this for you, but in command line, we will detect ourself.
[filetype]
text=*.txt
c=*.[cChH],.[cChH].in
cpp=*.[cChH]pp,*.hh,*.[ch]xx,*.cc,*.cc.in,*.cpp.in,*.hh.in,*.cxx.in
python=*.py,*.pyw
vim=*.vim
asm=*.asm,*.s,*.S
java=*.java,*.jsp,*.jspx
javascript=*.js
json=*.json
perl=*.pl
go=*.go
haskell=*.hs
sh=*.sh
lua=*.lua
bash=*.bash
make=*.mk,*.mak,[Mm]akefile,[Gg][Nn][Uu]makefile,[Mm]akefile.in
cmake=CMakeLists.txt
zsh=*.zsh
fish=*.fish
ruby=*.rb
php=*.php,*.php4,*.php5
ps1=*.ps1
cs=*.cs
erlang=*.erl,*.hrl
html=*.html,*.htm
kotlin=*.kt,*.kts
markdown=*.md,*.markdown,*.mdown,*.mkdn
rust=*.rs
scala=*.scala
swift=*.swift
dosini=*.ini
yaml=*.yaml,*.yml

