[[ -z "$ZSH_VERSION" ]] && return

[[ -f ~/.dotfiles/zsh/init.sh ]] && source ~/.dotfiles/zsh/init.sh

# Apply sensisble zsh settings
[[ -f ~/.dotfiles/zsh/zshopt ]] && source ~/.dotfiles/zsh/zshopt

[[ -f ~/.dotfiles/zsh/zimfw.zsh ]] && source ~/.dotfiles/zsh/zimfw.zsh

if [[ ! ${ZIM_HOME}/init.zsh -nt ${ZDOTDIR:-${HOME}}/.zimrc ]]; then
  # Update static initialization script if it does not exist or it's outdated, before sourcing it
  source ${ZIM_HOME}/zimfw.zsh init -q
fi
source ${ZIM_HOME}/init.zsh

[[ -f ~/.dotfiles/zsh/config.zsh ]] && source ~/.dotfiles/zsh/config.zsh

# Load any extra settings
test -f ~/.dotfiles/zsh/extras && source ~/dotfiles/zsh/extras

[[ -f ~/.fzf.zsh ]] && source ~/.fzf.zsh
[[ -f ~/.dotfiles/zsh/fzf.sh ]] && source ~/.dotfiles/zsh/fzf.sh

[[ -f ~/.dotfiles/zsh/function.sh ]] && source ~/.dotfiles/zsh/function.sh
[[ -f ~/.dotfiles/zsh/keymap.sh ]] && source ~/.dotfiles/zsh/keymap.sh
# Load aliases
[[ -f ~/.dotfiles/zsh/aliases.sh ]] && source ~/.dotfiles/zsh/aliases.sh

