# format
# alias name=value
# alias name='command'
# alias name='command arg1 arg2'
# alias name='/path/to/script'
# alias name='/path/to/script.pl arg1'
# unalias aliasname

# change directories easily
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'

# ls command
alias l='ls -Fh'
alias la='ls -lAFh'
# alias lr='ls -tRFh'
# alias lt='ls -ltFh'
alias l.='ls -F -d .* --color=auto'
alias ll='ls -alF'
# alias ls='ls --color=auto'
# alias ls='ls -lAi --group-directories-first --color='always''
# List the 10 most recently edited/changed files (m = more, a poor-man’s more)
alias lsm='ls -lt | head -n 10'

# File handling
# do not delete / or prompt if deleting more than 3 files at a time #
alias rm='rm -I --preserve-root'
alias rmr='rm -ivr'
alias mv='mv -iv'
alias cp='cp -iv'
alias cpr='cp -ivr'
alias ln='ln -iv'
alias mkdir='mkdir -pv'
alias mkcd='_(){ mkdir -p $1; cd $1; }; _'
alias dud='du -ch -d 1'
alias duf='du -sh'

# find and grep
alias fd='find . -type d -name'
alias ff='find . -type f -name '
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'
alias grep='grep -E -i --color=auto'

# Parenting changing perms on / #
alias chown='chown --preserve-root'
alias chmod='chmod --preserve-root'
alias chgrp='chgrp --preserve-root'

# Listing files inside a packed file
alias zip='unzip -l'
alias rar='unrar l'
alias tar='tar tf'
alias tar.gz=echo
alias ace='unace l'

function extract() {

	if [[ "$#" -lt 1 ]]; then
	  echo "Usage: extract <path/file_name>.<zip|rar|bz2|gz|tar|tbz2|tgz|Z|7z|xz|ex|tar.bz2|tar.gz|tar.xz>"
	  return 1 #not enough args
	fi

	if [[ ! -e "$1" ]]; then
	  echo -e "File does not exist!"
	  return 2 # File not found
	fi

	DESTDIR="."

	filename=`basename "$1"`

	case "${filename##*.}" in
	  tar)
		echo -e "Extracting $1 to $DESTDIR: (uncompressed tar)"
		tar xvf "$1" -C "$DESTDIR"
		;;
	  gz)
		echo -e "Extracting $1 to $DESTDIR: (gip compressed tar)"
		tar xvfz "$1" -C "$DESTDIR"
		;;
	  tgz)
		echo -e "Extracting $1 to $DESTDIR: (gip compressed tar)"
		tar xvfz "$1" -C "$DESTDIR"
		;;
	  xz)
		echo -e "Extracting  $1 to $DESTDIR: (gip compressed tar)"
		tar xvf -J "$1" -C "$DESTDIR"
		;;
	  bz2)
		echo -e "Extracting $1 to $DESTDIR: (bzip compressed tar)"
		tar xvfj "$1" -C "$DESTDIR"
		;;
	  tbz2)
	  	echo -e "Extracting $1 to $DESTDIR: (tbz2 compressed tar)"
	  	tar xvjf "$1" -C "$DESTDIR"
		;;
	  zip)
		echo -e "Extracting $1 to $DESTDIR: (zipp compressed file)"
		unzip "$1" -d "$DESTDIR"
		;;
	  lzma)
	  	echo -e "Extracting $1 : (lzma compressed file)"
		unlzma "$1"
		;;
	  rar)
		echo -e "Extracting $1 to $DESTDIR: (rar compressed file)"
		unrar x "$1" "$DESTDIR"
		;;
	  7z)
		echo -e  "Extracting $1 to $DESTDIR: (7zip compressed file)"
		7za e "$1" -o "$DESTDIR"
		;;
	  xz)
	  	echo -e  "Extracting $1 : (xz compressed file)"
	    unxz  "$1"
	  	;;
	  exe)
	   	cabextract "$1"
	  	;;
	  *)
		echo -e "Unknown archieve format!"
		return
	  	;;
	esac
}

mktar(){ tar cvf  "${1%%/}.tar" "${1%%/}/"; }
mktgz(){ tar cvzf "${1%%/}.tar.gz" "${1%%/}/"; }
mktbz(){ tar cvjf "${1%%/}.tar.bz2" "${1%%/}/"; }

alias df='df -h'
alias diff='colordiff'
alias now='date +"%T"'
alias nowtime=now
alias mount='mount |column -t'
alias nowdate='date +"%d-%m-%Y"'
alias h='history'
alias hg='history | grep -E -i --color=auto'
alias j='jobs -l'
alias cl='clear'
alias ping='ping -c 5'
alias ports='netstat -tulanp'
alias wget='wget -c'
alias top='htop'
alias bc='bc -l'
alias root='sudo -i'
alias su='sudo -i'
# repeating the last command but using sudo
alias please='sudo $(fc -ln -1)'
alias path='echo -e ${PATH//:/\n}'
alias tf='tail -f'
alias wl='wc -l'
alias tree='tree -C'

alias meminfo='free -m -l -t'
alias psmem='ps auxf | sort -nr -k 4'
alias psmem10='ps auxf | sort -nr -k 4 | head -10'
alias pscpu='ps auxf | sort -nr -k 3'
alias pscpu10='ps auxf | sort -nr -k 3 | head -10'
alias cpuinfo='lscpu'

# View most commonly used commands. depends on your history output format
used(){
if [ $1 ]
then
    history | awk '{print $4}' | sort | uniq -c | sort -nr | head -n $1
else
    history | awk '{print $4}' | sort | uniq -c | sort -nr | head -n 10
fi
}

#if dir,cd into it. if file ,cd into where the file is
goto(){ [ -d "$1" ] && cd "$1" || cd "$(dirname "$1")"; }

# if user is not root, pass all commands via sudo #
if [ $UID -ne 0 ]; then
	alias reboot='sudo systemctl reboot'
	alias poweroff='sudo systemctl poweroff'
	alias update='sudo emerge --sync && sudo emerge -uN @world'
else
	alias reboot='systemctl reboot'
	alias poweroff='systemctl poweroff'
	alias update='emerge --sync && emerge -uN @world'
fi

# These aliases are expanded in any position in the command line, meaning you can use them even at the end of the command you've typed. 
# Examples:
#
# Quickly pipe to less:
# $ ls -l /var/log L
## will run
# $ ls -l /var/log | less
#
# Silences stderr output:
#
# $ find . -type f NE
## will run
# $ find . -type f 2>/dev/null

alias H='| head'
alias T='| tail'
alias G='| grep'
alias L='| less'
alias M='| most'
alias LL='2>&1 | less'
alias CA='2>&1 | cat -A'
alias NE='2 > /dev/null'
alias NUL='> /dev/null 2>&1'
# alias P='2>&1| pygmentize -l pytb'
